# Coalesce-My-Source-Code

./: CoalesceMySourceCode.sln  README.md
.github/workflows/: publish.yml
src/: CoalesceMySourceCode.cs  CoalesceMySourceCode.csproj
src/Properties/: launchSettings.json
